# data-persistence-jnosql

./: pom.xml
impl/: pom.xml
impl/src/main/java/ee/omnifish/jnosql/jakartapersistence/communication/: PersistenceClassScanner.java  PersistenceClassScannerSingleton.java  PersistenceDatabaseManager.java
impl/src/main/java/ee/omnifish/jnosql/jakartapersistence/mapping/: PersistenceDocumentTemplate.java
impl/src/test/java/ee/omnifish/jnosql/jakartapersistence/: EntityManagerProducer.java  Person.java  PersonRepository.java  PersonRepositoryTest.java
src/main/java/ee/omnifish/jnosql/jakartapersistence/communication/: PersistenceDatabaseManager.java  PersistenceDbConfiguration.java  PersistenceManagerFactory.java  PersistenceRepositoryExtension.java  PersistenceRepositoryFilter.java
src/main/java/ee/omnifish/jnosql/jakartapersistence/mapping/: PersistenceDatabaseManagerSupplier.java  PersistenceDocumentTemplate.java
src/test/java/ee/omnifish/jnosql/jakartapersistence/: Person.java  PersonRepository.java  PersonRepositoryTest.java
tck-runner/: pom.xml
tck-runner/src/main/java/ee/omnifish/jakarta/data/tck/runner/: CDIExtension.java  EntityManagerProducer.java  TransactionExtension.java
